{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "MDK-ARM": true,
        "common/clib/.vscode": true,
        "common/clib/mcu_testcase": true,
        "common/clib/testcase": true,
        "common/clib/Makefile": true,
    },
    "files.associations": {
        "systime.h": "c",
        "usart.h": "c",
        "stdio.h": "c",
        "main.h": "c",
        "hk32f030xmf4p6_eval.h": "c",
        "hk32f030m.h": "c",
        "adc.h": "c",
        "tim.h": "c",
        "board.h": "c"
    }
}